name: 'Get Base Docker Image Tag'
description: 'get base docker image tag from file hash'
runs:
  using: composite
  steps:
    - run: |
        echo "BASE_DOCKER_TAG=base-${DOCKER_FILE_HASH:0:10}-${LOCK_FILE_HASH:0:10}" >> "$GITHUB_ENV"
      env:
        LOCK_FILE_HASH: "${{ hashFiles('pnpm-lock.yaml') }}"
        DOCKER_FILE_HASH: "${{ hashFiles('etc/base.dockerfile') }}"
      shell: bash
