NODE_ENV=development
HTTPS_PROXY="" # optional for captcha requests

CHII_MYSQL_HOST="127.0.0.1"
CHII_MYSQL_PORT="3306"
CHII_MYSQL_USER="user"
CHII_MYSQL_PASS="password"
CHII_MYSQL_DB="bangumi"

CHII_REDIS-URI="redis://:redis-pass@127.0.0.1:6379/0"
CHII_TURNSTILE_SECRET-KEY="1x0000000000000000000000000000000AA"
CHII_TURNSTILE_SITE-KEY=1x00000000000000000000AA

CHII_IMAGE-STORAGE_PROVIDER="local-fs"
CHII_IMAGE-STORAGE_LOCAL_PATH="./tmp/images"
