NODE_ENV=development
HTTPS_PROXY="" # optional for captcha requests

MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="user"
MYSQL_PASS="password"
MYSQL_DB="bangumi"

REDIS_URI="redis://:redis-pass@127.0.0.1:6379/0"
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
TURNSTILE_SITE_KEY=1x00000000000000000000AA
